# G7_Trivia_Game

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group7/g7_trivia_game/: AdminActivityIntentTest.java  AnsweredQuestionTest.java  ChooseCategoryActivityIntentTest.java  CreateAccountActivityTest.java  CreateQuestionActivityIntentTest.java  ExampleInstrumentedTest.java  LeaderboardActivityIntentTest.java  LoginActivityTest.java  PastQuestionsActivityIntentTest.java  QuestionAnsweringActivityIntentTest.java  QuestionDaoTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group7/g7_trivia_game/: AdminActivity.java  ChooseCategoryActivity.java  CreateAccountActivity.java  CreateQuestionActivity.java  IntentFactory.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  PastQuestionsActivity.java  QuestionAnsweringActivity.java
app/src/main/java/com/group7/g7_trivia_game/adapters/: CategoryAdapter.java  PastQuestionsAdapter.java
app/src/main/java/com/group7/g7_trivia_game/database/: AnsweredQuestionDao.java  QuestionDao.java  TriviaDatabase.java  TriviaRepository.java  UserDao.java
app/src/main/java/com/group7/g7_trivia_game/database/entities/: AnsweredQuestion.java  Question.java  User.java
app/src/main/java/com/group7/g7_trivia_game/database/typeconverters/: LocalDateTypeConverter.java
app/src/main/java/com/group7/g7_trivia_game/viewmodels/: AdminActivityViewModel.java  ChooseCategoryViewModel.java  CreateAccountActivityViewModel.java  LeaderboardAdapter.java  LeaderboardViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  PastQuestionsViewModel.java  QuestionViewModel.java
app/src/main/res/layout/: activity_admin.xml  activity_choose_category.xml  activity_create_account.xml  activity_create_question.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_past_questions.xml  activity_question_answering.xml  item_category.xml  item_past_question.xml  leaderboard_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group7/g7_trivia_game/: ChooseCategoryViewModelTest.java  ExampleUnitTest.java  PastQuestionsViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
