plugins {
    id "com.android.application"
}

android {
    namespace "com.group7.g7_trivia_game"
    compileSdk 35

    defaultConfig {
        applicationId "com.group7.g7_trivia_game"
        minSdk 34
        targetSdk 35
        versionCode 1
        
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures { viewBinding true }
}

dependencies {
    // Use explicit coordinates (simpler than version-catalog aliases)
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity:1.9.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

  //
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.4"
        implementation "androidx.lifecycle:lifecycle-livedata:2.8.4"
        testImplementation "junit:junit:4.13.2"
        testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule



    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Room (Java)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
}
